NEXT_PUBLIC_SANDBOX=false

SUPABASE_DATABASE=WVOXO9cecTqSUQND

NEXT_PUBLIC_SUPABASE_URL=https://fuujeqasfjoqmacuhtoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWplcWFzZmpvcW1hY3VodG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjY5OTcsImV4cCI6MjA2NDYwMjk5N30.QdwhHET0oHcksUlT-O3nQeN9iDDpr8qsyxcXNZqRdDQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWplcWFzZmpvcW1hY3VodG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjY5OTcsImV4cCI6MjA2NDYwMjk5N30.QdwhHET0oHcksUlT-O3nQeN9iDDpr8qsyxcXNZqRdDQ


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RWXWrIJo7CvXFsF6AItBuA3y2HHK9oVmx0O9k3hV8OkKMGMEFEPbRMFtPY4BvsCk0TihfCaRq1R572dDDApp25J00kB3dVv0W
STRIPE_SECRET_KEY=sk_test_51RWXWrIJo7CvXFsFAhZJTYQBez3TipOHDA7E1os8zFvBInfyRoZsQEqpdq7cweKZSSxeJz72EUfpNFypXLENs9AR00FMVqzOwh
STRIPE_WEBHOOK_SECRET=whsec_9b0c6bf2954f42bebfe8f18276846bd57725ef9f09b6d0d7c43af1d1f074a35a

NEXT_PUBLIC_PADDLE_SANDBOX=true
NEXT_PUBLIC_PADDLE_VENDOR_ID=12786

NEXT_PUBLIC_SITE_URL=http://localhost:3000
