NEXT_PUBLIC_SANDBOX=true

SUPABASE_DATABASE=myptlcacxbuuxldgouqt

NEXT_PUBLIC_SUPABASE_URL=https://myptlcacxbuuxldgouqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cHRsY2FjeGJ1dXhsZGdvdXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODA3NzgsImV4cCI6MjA2NDg1Njc3OH0.jP2AS2sRyUIbuPEZ0qjPEr3Rjj_7_Fq_rN5WNCrGvcQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cHRsY2FjeGJ1dXhsZGdvdXF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI4MDc3OCwiZXhwIjoyMDY0ODU2Nzc4fQ.781F7IubOxS9SVGm6_TRn_-2Y2Mcz0sMzwCR2eA5DpM

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RWXWrIJo7CvXFsF6AItBuA3y2HHK9oVmx0O9k3hV8OkKMGMEFEPbRMFtPY4BvsCk0TihfCaRq1R572dDDApp25J00kB3dVv0W
# STRIPE_SECRET_KEY=sk_test_51RWXWrIJo7CvXFsFAhZJTYQBez3TipOHDA7E1os8zFvBInfyRoZsQEqpdq7cweKZSSxeJz72EUfpNFypXLENs9AR00FMVqzOwh
STRIPE_WEBHOOK_SECRET=whsec_Cj23CEC9Va8tFnqPez1bx43ErstRZjNC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RWXWrIJo7CvXFsF6AItBuA3y2HHK9oVmx0O9k3hV8OkKMGMEFEPbRMFtPY4BvsCk0TihfCaRq1R572dDDApp25J00kB3dVv0W
STRIPE_SECRET_KEY=sk_test_51RWXWrIJo7CvXFsFAhZJTYQBez3TipOHDA7E1os8zFvBInfyRoZsQEqpdq7cweKZSSxeJz72EUfpNFypXLENs9AR00FMVqzOwh
# STRIPE_WEBHOOK_SECRET=whsec_9b0c6bf2954f42bebfe8f18276846bd57725ef9f09b6d0d7c43af1d1f074a35a

NEXT_PUBLIC_PADDLE_SANDBOX=true
NEXT_PUBLIC_PADDLE_VENDOR_ID=12786

NEXT_PUBLIC_SITE_URL=https://demo-three-ebon-44.vercel.app/
# NEXT_PUBLIC_SITE_URL=localhost:3000
